<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>@{title} | Projects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <link rel="icon" href="../../media/logo-dark.svg" />
    <script src="../../main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Category: @{category}, About: @{title}" />
  </head>
  <body>
    <!-- start_header -->
    <header>
      <div class="just-flex">
        <a href="../../index.html">NONWIZ</a>
        <div><button onclick="runMain()">&#x1F312;</button></div>
      </div>

      <div class="just-flex flex-center h-title">
        <div>
          <h1>@{title}</h1>
          <p class="three-dots">@{category}</p>
        </div>
      </div>
   </header>
     <section class="just-flex">
        <div><a href="../../projects.html">&#9812;</a> / @{title} </div>
        <div><a href="@{git}">Demo </a></div>
      </section>
  
    <!-- end_header -->

    <main>
    <!-- start_content -->
    <section>
      <h2> Description </h2>
      <p> @{description} </p>
    </section>
    <!-- end_content -->
    </main>
    <!-- start_footer -->
    <footer>
      <div>
        <a href="mailto:nonwiz@pm.me">Email</a> |
        <a href="https://www.linkedin.com/in/broset777/">LinkedIn</a> |
      @{now}
      </div>
    </footer>
    <!-- end_footer -->
      <!-- start_data |@{title}|@{category}|@{now}|@{git}| end_data -->
  </body>
</html>
