<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home | NONWIZ</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="icon" href="./media/logo-dark.svg" />
    <script src="main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Broset's personal webpage that include his portfolio and journey."
    />
  </head>
  <body>
    <!-- start_header -->
    <header>
      <div class="just-flex">
        <a href="./index.html">NONWIZ</a>
        <div><button onclick="runMain()">&#x1F312;</button></div>
      </div>

      <div class="just-flex flex-center h-title">
        <div>
          <h1>CHAN BROSET</h1>
          <h2 class="three-dots">.:.</h2>
        </div>
      </div>
    </header>

    <section>
      <div>
        <a> &#8962;</a> /
        <!-- start_status -->
        Testing box layout
        <!-- end_status -->
      </div>
    </section>

    <!-- end_header -->

    <main>
      <!-- start_content -->
      <section>
        <div class="just-flex flex-wrap sd-width">
          <div>
            <h2>Recent</h2>
            <ul>
              <!-- start_recent -->
              <li><a href="./projects/note/learn-c.html">learn-c</a></li>
              <li>
                <a href="./projects/note/exploring-express.html"
                  >exploring-express</a
                >
              </li>
              <li>
                <a href="./projects/note/exploring-mongodb.html"
                  >exploring-mongodb</a
                >
              </li>
              <li>
                <a href="./projects/note/knowledge-and-ai.html"
                  >knowledge-and-ai</a
                >
              </li>
              <li>
                <a href="./projects/note/intro-to-prolog.html"
                  >intro-to-prolog</a
                >
              </li>
              <!-- end_recent -->
            </ul>
          </div>
          <div>
            <h2>Projects:&emsp;</h2>
            <!-- start_project_count -->
            <ul>
              <li>note: 6</li>
              <li>others: 2</li>
              <li>webapp: 2</li>
              <li>pwa: 2</li>
              <li>iot: 1</li>
            </ul>
            <!-- end_project_count -->
            <span><a href="./projects.html"> View all </a></span>
          </div>
        </div>
      </section>
      <section>
        <h2>Highlighted</h2>
        <ul>
          <!-- start_highlighted -->
          <li><a href="./projects/pwa/my-tracker.html">my-tracker</a></li>
          <li>
            <a href="./projects/webapp/schedule-schemer.html"
              >schedule-schemer</a
            >
          </li>
          <li>
            <a href="./projects/iot/traffic-optimizer.html"
              >traffic-optimizer</a
            >
          </li>
          <li><a href="./projects/others/gemini.html">gemini</a></li>
          <!-- end_highlighted -->
        </ul>
      </section>
      <section>
        <h2>About</h2>
        <p>
          Just some random guy on the internet who doesn't know what's he doing.
        </p>
      </section>
      <!-- end_content -->
    </main>

    <!-- start_footer -->
    <footer>
      <div>
        <a href="mailto:nonwiz@pm.me">Email</a> |
        <a href="https://www.linkedin.com/in/broset777/">LinkedIn</a> |
        <!-- start_now -->
        2021-11-08
        <!-- end_now -->
      </div>
    </footer>
    <!-- end_footer -->
  </body>
</html>
