<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Projects | NONWIZ</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="icon" href="./media/logo-dark.svg" />
    <script src="main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Broset's portfolio page that contains projects and note" />
  </head>
  <body>
    <!-- start_header -->
    <header>
      <div class="just-flex">
        <a href="./index.html">NONWIZ</a>
        <div><button onclick="runMain()">&#x1F312;</button></div>
      </div>

      <div class="just-flex flex-center h-title">
        <div>
          <h1>All Projects</h1>

          <p class="three-dots">
            Total:
            <!-- start_total --> 7 <!-- end_total -->
          </p>
        </div>
      </div>
    </header>
    <section>
      <div><a href="./index.html"> &#8962;</a> / All Projects</div>
    </section>

    <!-- end_header -->
    <main class="just-flex items-with-width flex-wrap">
      <!-- start_content -->   
<section >
   <h2>note</h2>  
<ul>
   <li><a href='./projects/note/exploring-express.html'>exploring-express</a></li>
   <li><a href='./projects/note/git-config.html'>git-config</a></li>
   <li><a href='./projects/note/learn-c.html'>learn-c</a></li>
   <li><a href='./projects/note/knowledge-and-ai.html'>knowledge-and-ai</a></li>
   <li><a href='./projects/note/intro-to-prolog.html'>intro-to-prolog</a></li>
   <li><a href='./projects/note/exploring-mongodb.html'>exploring-mongodb</a></li>

</ul>
</section>   
<section >
   <h2>others</h2>  
<ul>
   <li><a href='./projects/others/the-writer.html'>the-writer</a></li>
   <li><a href='./projects/others/gemini.html'>gemini</a></li>

</ul>
</section>   
<section >
   <h2>webapp</h2>  
<ul>
   <li><a href='./projects/webapp/schedule-schemer.html'>schedule-schemer</a></li>
   <li><a href='./projects/webapp/product-identification-system.html'>product-identification-system</a></li>

</ul>
</section>   
<section >
   <h2>pwa</h2>  
<ul>
   <li><a href='./projects/pwa/my-tracker.html'>my-tracker</a></li>
   <li><a href='./projects/pwa/vehicle-legal-system.html'>vehicle-legal-system</a></li>

</ul>
</section>   
<section >
   <h2>iot</h2>  
<ul>
   <li><a href='./projects/iot/traffic-optimizer.html'>traffic-optimizer</a></li>

</ul>
</section>
<!-- end_content -->
    </main>
    <!-- start_footer -->
    <footer>
        <div>
          <a href="mailto:nonwiz@pm.me">Email</a> |
          <a href="https://www.linkedin.com/in/broset777/">LinkedIn</a> |
          <!-- start_now --> 2021-11-08 <!-- end_now -->
        </div>
    </footer>
    <!-- end_footer -->
  </body>
</html>
