<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Product Identification System | Projects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <link rel="icon" href="../../media/logo-dark.svg" />
    <script src="../../main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Category: webapp, About: Product Identification System" />
  </head>
  <body>
    <!-- start_header -->
    <header>
      <div class="just-flex">
        <a href="../../index.html">NONWIZ</a>
        <div><button onclick="runMain()">&#x1F312;</button></div>
      </div>

      <div class="just-flex flex-center h-title">
        <div>
          <h1>Product Identification System</h1>
          <p class="three-dots">webapp</p>
        </div>
      </div>
   </header>
     <section class="just-flex">
        <div><a href="../../projects.html">&#9812;</a> / Product Identification System </div>
        <div><a href="https://github.com/nonwiz0/productid-django">Demo </a></div>
      </section>
  
    <!-- end_header -->

    <main>
    <!-- start_content -->
      <section>
      <h2>Objectives</h2>
        <p>Develop a system to fight fake / copy brand</p>
      <ul>
       <li> To allow anyone to check the product code to read the information </li>
       <li> To allow company to key in product information and id </li>
       <li> To display all the products of the company </li>
      </ul>
    </section>
    <section>
      <h2> Description </h2>
      <p> Is a ethereum based contract that is developed to allow company or organization to store their genuine products on the ethereum block. It allows company to manage their product information and allow public to read the product detail via the generate hashcode of their product. </p>
    </section>
    <!-- end_content -->
    </main>
    <!-- start_footer -->
    <footer>
      <div>
        <a href="mailto:nonwiz@pm.me">Email</a> |
        <a href="https://www.linkedin.com/in/broset777/">LinkedIn</a> |
      2021-07-27
      </div>
    </footer>
    <!-- end_footer -->
      <!-- start_data |Product Identification System|webapp|2021-07-27|https://github.com/nonwiz0/productid-django| end_data -->
  </body>
</html>
