<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Schedule Schemer | Projects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <link rel="icon" href="../../media/logo-dark.svg" />
    <script src="../../main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Category: webapp, About: Schedule Schemer" />
  </head>
  <body>
    <!-- start_header -->
    <header>
      <div class="just-flex">
        <a href="../../index.html">NONWIZ</a>
        <div><button onclick="runMain()">&#x1F312;</button></div>
      </div>

      <div class="just-flex flex-center h-title">
        <div>
          <h1>Schedule Schemer</h1>
          <p class="three-dots">webapp</p>
        </div>
      </div>
   </header>
     <section class="just-flex">
        <div><a href="../../projects.html">&#9812;</a> / Schedule Schemer </div>
        <div><a href="https://github.com/nonwiz0/scheduleschemer">Demo </a></div>
      </section>
  
    <!-- end_header -->

    <main>
    <!-- start_content -->
    <section>
      <h2>Objectives</h2>
        <p>To generate a student's semester’s schedule upon request.</p>
      <ul>
        <li>to display class schedules on students dashboard</li>
        <li>to update the student registered course</li>
        <li>to manage curriculum details</li>
        <li>to manage or add courses to major </li>
        <li>to update course detail like timing and session</li>
      </ul>
    </section>
    <section>
      <h2>Description</h2>
      <p> Schedule Schemer built upon Django + JQuery + Bootstrap. It is created to be a place where you get your auto-generated schedule and keeping track of your school curriculum. It is acheived by developing a module to generate class schedule for users in which also update when ever the administrator update the course detail.  </p>
      <p> Special thanks to </p>
      <ul>
        <li> Josh (Helping generating the schedule table </li>
        <li> CS50, DJ4E (Guides and tutorials) </li>
        <li> Dan, Abel, Mitoza (Testing) </li>
      </ul>

    </section>
    <!-- end_content -->
    </main>
    <!-- start_footer -->
    <footer>
      <div>
        <a href="mailto:nonwiz@pm.me">Email</a> |
        <a href="https://www.linkedin.com/in/broset777/">LinkedIn</a> |
      2021-09-18
      </div>
    </footer>
    <!-- end_footer -->
      <!-- start_data |Schedule Schemer|webapp|2021-09-18|https://github.com/nonwiz0/scheduleschemer| end_data -->
  </body>
</html>
