<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Traffic Optimizer | Projects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <link rel="icon" href="../../media/logo-dark.svg" />
    <script src="../../main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Category: iot, About: Traffic Optimizer" />
  </head>
  <body>
    <!-- start_header -->
    <header>
      <div class="just-flex">
        <a href="../../index.html">NONWIZ</a>
        <div><button onclick="runMain()">&#x1F312;</button></div>
      </div>

      <div class="just-flex flex-center h-title">
        <div>
          <h1>Traffic Optimizer</h1>
          <p class="three-dots">iot</p>
        </div>
      </div>
   </header>
     <section class="just-flex">
        <div><a href="../../projects.html">&#9812;</a> / Traffic Optimizer </div>
        <div><a href="https://www.youtube.com/watch?v=rdqoAuUDtUw">Demo </a></div>
      </section>
  
    <!-- end_header -->

    <main>
    <!-- start_content -->
      <section>
      <h2>Objectives</h2>
        <p>Developing a system to help ease the traffic congestion</p>
      <ul>
        <li> To check if there is any object in front of the sensors </li>
       <li> To inform the control center about the sensor status </li>
       <li> To reduce the traffic LED's green time </li>
      </ul>
    </section>
    <section>
      <h2> Description </h2>
      <p>Traffic Optimizer built upon Micropython and ESP32. Traffic Optimizer's inspiration is to create traffic lights that optimize performance whether there are vehicles passing or waiting for vehicles on other lanes, by minimizing the waiting time for vehicles in the red-light lanes.  </p>
      <p> What I used </p>
      <ul>
        <li> Micropython </li>
        <li> MQTT and Paho MQTT </li>
        <li> RGB LED, HCSR04 Sensors </li>
        </ul>
    </section>
    <!-- end_content -->
    </main>
    <!-- start_footer -->
    <footer>
      <div>
        <a href="mailto:nonwiz@pm.me">Email</a> |
        <a href="https://www.linkedin.com/in/broset777/">LinkedIn</a> |
      2021-05-19
      </div>
    </footer>
    <!-- end_footer -->
      <!-- start_data |Traffic Optimizer|iot|2021-05-19|https://www.youtube.com/watch?v=rdqoAuUDtUw| end_data -->
  </body>
</html>
