<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Tracker | Projects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <link rel="icon" href="../../media/logo-dark.svg" />
    <script src="../../main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Category: pwa, About: My Tracker" />
  </head>
  <body>
    <!-- start_header -->
    <header>
      <div class="just-flex">
        <a href="../../index.html">NONWIZ</a>
        <div><button onclick="runMain()">&#x1F312;</button></div>
      </div>

      <div class="just-flex flex-center h-title">
        <div>
          <h1>My Tracker</h1>
          <p class="three-dots">pwa</p>
        </div>
      </div>
   </header>
     <section class="just-flex">
        <div><a href="../../projects.html">&#9812;</a> / My Tracker </div>
        <div><a href="https://github.com/nonwiz0/my-tracker">Demo </a></div>
      </section>
  
    <!-- end_header -->

    <main>
    <!-- start_content -->
    <section>
      <h2>Objectives</h2>
        <p>Develop cross platform application to keep track of the activities with detail.</p>

      <ul>
       <li> to allow user to keep track of the time spent on any activity </li>
       <li> to display total time spent on each category </li>
      </ul>
    </section>
    <section>
      <h2> Description </h2>
      <p>My Tracker is an time tracking application with the cloud storage capability. Users can sign up and login with any web browsing devices and track their own productivity related to any category that they added.  </p>
      <p> What I used: </p>
      <ul>
        <li> React (Back end) </li>
        <li> Ionic (Front end) </li>
        <li> Firebase (Database) </li>
        <li> Vercel (Hosting) </li>
        <li> Undraw (Svg illustrator) </li>
        </ul>
    </section>
    <!-- end_content -->
    </main>
    <!-- start_footer -->
    <footer>
      <div>
        <a href="mailto:nonwiz@pm.me">Email</a> |
        <a href="https://www.linkedin.com/in/broset777/">LinkedIn</a> |
      2021-01-21
      </div>
    </footer>
    <!-- end_footer -->
      <!-- start_data |My Tracker|pwa|2021-01-21|https://github.com/nonwiz0/my-tracker| end_data -->
  </body>
</html>
