<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The Writer | Projects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <link rel="icon" href="../../media/logo-dark.svg" />
    <script src="../../main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Category: others, About: The Writer" />
  </head>
  <body>
    <!-- start_header -->
    <header>
      <div class="just-flex">
        <a href="../../index.html">NONWIZ</a>
        <div><button onclick="runMain()">&#x1F312;</button></div>
      </div>

      <div class="just-flex flex-center h-title">
        <div>
          <h1>The Writer</h1>
          <p class="three-dots">others</p>
        </div>
      </div>
   </header>
     <section class="just-flex">
        <div><a href="../../projects.html">&#9812;</a> / The Writer </div>
        <div><a href="https://www.youtube.com/watch?v=6E4eEVecKiI">Demo </a></div>
      </section>
  
    <!-- end_header -->

    <main>
    <!-- start_content -->
      <section>
      <h2>Objectives</h2>
      <ul>
       <li> to allow authors and administrators to manage posts </li>
       <li> to allow authors to create a category </li>
       <li> to display blog base on its category </li>
       <li> to allow guest to browse posts </li>
      </ul>
    </section>

    <section>
      <h2> Description </h2>
      <p> The Writer built upon Wordpress + Divi Elegant Theme. I worked on for my summer course project. The Writer is mean to share The Writer's opinions across the web.  </p>
      <p>Check out the <a href="https://www.youtube.com/watch?v=6E4eEVecKiI">demo video</a> </p>
    </section>

      <!-- end_content -->
    </main>
    <!-- start_footer -->
    <footer>
      <div>
        <a href="mailto:nonwiz@pm.me">Email</a> |
        <a href="https://www.linkedin.com/in/broset777/">LinkedIn</a> |
      2020-07-21
      </div>
    </footer>
    <!-- end_footer -->
      <!-- start_data |The Writer|others|2020-07-21|https://www.youtube.com/watch?v=6E4eEVecKiI| end_data -->
  </body>
</html>
