<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Exploring express | Projects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <link rel="icon" href="../../media/logo-dark.svg" />
    <script src="../../main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Category: note, About: Exploring express" />
  </head>
  <body>
    <!-- start_header -->
    <header>
      <div class="just-flex">
        <a href="../../index.html">NONWIZ</a>
        <div><button onclick="runMain()">&#x1F312;</button></div>
      </div>

      <div class="just-flex flex-center h-title">
        <div>
          <h1>Exploring express</h1>
          <p class="three-dots">note</p>
        </div>
      </div>
    </header>
    <section class="just-flex">
      <div><a href="../../projects.html">&#9812;</a> / Exploring express </div>
      <div><a href="#">Demo </a></div>
    </section>

    <!-- end_header -->

    <main>
      <!-- start_content --> 
      <section>
        <h2> Express Route </h2>
        <p> On express routes: <br /> <code> app.method(PATH, handlerFx(req, res)) </code> <br />PATH is a string 'path/' and handlerFx is a function that has two parameters, one which is request, another is the response. </p>
        <pre>
        <code>
          var express = require('express');
          var app = express();

          // Handler object
          app.get('path', 
            (req, res) => res.send("Response string")
          );
        </code>
        </pre>
        <h3> Serving html file </h3>
        <p> Instead of sending a response text, serving html file can be done with sendFile that attach to the response function: <code> res.sendFile(file) </code> </p>
        <pre>
        <code>
          var express = require('express');
          var app = express();

          // Handler object
          app.get('path', 
            (req, res) => res.sendFile(__dirname + "/path/file.extension")
          );
        </code>
        </pre>

        <h3> Serving JSON </h3>
        <pre>
        <code>
          var express = require('express');
          var app = express();

          // Serving CSS stylesheet
          app.get('/json', (req, res) => (res.json({"message": "Hello json"})))
        </code>
        </pre>    

        <h3> Get Route Parameter Input from Client </h3>
        <p> By setting the get route with <code> :key </code>, the key will be store under <code> req.params </code>, i.e:  </p>
        <pre>
        <code>
      app.get("/:word/echo", (req, res) => 
      res.json({'echo': req.params.word}));
        </code>
        </pre>
        <p> another alternative in able to use get and post </p>
        <pre>
        <code>
      app.route(path).get(handler).post(handler);
        </code>
        </pre>

        <h3> Get Client Query </h3>
        <p> Client can send a query using <code> ? </code> and <code> & </code> </p>
        <pre>
        <code>
      // app/name?first=firstName&last=lastName
      app.get("/name", (req, res) => 
        res.json({name: `${req.query.first} ${req.query.last}`})
      )
        </code>
        </pre>

        <h2> Middleware  </h2>
        <p> Middleware function in express take up three parameters (request, response, next), in which can have side effects on the application. Usually this used to add information to the request or the respond object. </p>

        <h3> Serving static files </h3>
        <p> To able to serve static file like css requires middleware function <code> express.static(path) </code> : <code> app.use("path", middlewareFx()) </code>, usually path name as public.</p>
        <pre>
        <code>
          var express = require('express');
          var app = express();

          // Serving CSS stylesheet
          app.use('/public', express.static(__dirname + "/public"));
        </code>
        </pre>

        <h3> Root Level Request Logger </h3>
        <p> <code> express.static(path) </code> is one of the middleware, here is a basic structure of middleware: </p>
        <pre>
      <code>
      var express = require('express');
      var app = express();

      app.use((req, res, next) => {
        // middleware function in which can used to add some 
        // side effects to req or res
        console.log(req.method, req.path);
        next();
      });
      </code>
        </pre>

        <h3> Chain Middleware to create Time server </h3>
        <p> Middleware function can be use base on specific route: <code> app.method('path', middlewareFx, handlerFx) </code> </p>
        <p> This helps in various case like performing data validation. </p>
        <pre>
      <code>
      var express = require('express');
      var app = express();

      app.get('path', (req, res, next) => {
        // middleware function in which can used to add some 
        // side effects to req or res
        req.time = new Date().toString();
        next();
      }, (req, res) => (
        res.json({time: req.time});
      ));
      </code>
        </pre>

        <h3> Getting Post data </h3>
        <p> This function should be place above all the other get route, as only the route below it will get the passed data. <code> bodyParser </code> is a library name <code> body-parser</code> which to parse the POST data.</p>
        <pre>
        <code>
      var bodyParser = require("body-parser");
      // First method
      app.use(bodyParser.urlencoded({extended: false}))
      // Second method
      app.use(bodyParser.json());

      // ...
      app.get('path', (req, res) => {
        // Req.body is where the data is pass
        console.log(req.body);
        res.sendFile();
      });
        </code>
        </pre>
        <p> Getting post data method #2, in a form that exist in index.html, which form action point to route <code> /name </code> and input has the <code>name = "first" and "last" </code> </p>
        <pre>
      <code>
      app.route("/name")
        .get((req, res) => 
          res.sendFile(__dirname + "/views/index.html"))
        .post((req, res) => 
          res.json({name: `${req.body.first} ${req.body.last}`}));
      </code>
        </pre>


      </section> 
          <section>
        <h2> What I learned </h2>
        <p> HTML servers serves HTML, API serves data, REST API allows data exchange in a simple way </p>
        <p> There are three time of response: </p> 
        <ul>
          <li> Normal response which is <code> res.send("text") </code> </li>
          <li> HTMl or file response <code> res.sendFile(__dirname + path.ex) </code> </li>
          <li> Json <code> res.json({key: value}) </code> </li>
        </ul>
        <p> HTTP Verb: </p>
        <ul>
          <li> <code> POST </code>: use to create new resource using the information sent with the request </li>
          <li> <code> GET </code>: read an existing resouce without modifying </li>
          <li> <code> PUT </code> or <code> PATCH </code>: update a resource using a data sent </li>
          <li> <code> DELETE </code>: delete a resouce </li>
        </ul>

      </section>
      <!-- end_content -->
    </main>
    <!-- start_footer -->
    <footer>
      <div>
        <a href="mailto:nonwiz@pm.me">Email</a> |
        <a href="https://www.linkedin.com/in/broset777/">LinkedIn</a> |
        2021-10-30
      </div>
    </footer>
    <!-- end_footer -->
    <!-- start_data |Exploring express|note|2021-10-30|#| end_data -->
  </body>
</html>
