<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Git Config | Projects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <link rel="icon" href="../../media/logo-dark.svg" />
    <script src="../../main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Category: note, About: Git Config" />
  </head>
  <body>
    <!-- start_header -->
    <header>
      <div class="just-flex">
        <a href="../../index.html">NONWIZ</a>
        <div><button onclick="runMain()">&#x1F312;</button></div>
      </div>

      <div class="just-flex flex-center h-title">
        <div>
          <h1>Git Config</h1>
          <p class="three-dots">note</p>
        </div>
      </div>
   </header>
     <section class="just-flex">
        <div><a href="../../projects.html">&#9812;</a> / Git Config </div>
        <div><a href="#">Demo </a></div>
      </section>
  
    <!-- end_header -->

    <main>
    <!-- start_content -->
      <section>
        <h2>Store Credential on Local</h2>
        <p> To save username/password on git push on the remote </p>
        <ul>
          <li><code>git config credential.helper store </code></li>
          <li><code>git config --global credential.helper store</code></li>
        </ul>
      </section>
      <!-- end_content -->
    </main>
    <!-- start_footer -->
    <footer>
      <div>
        <a href="mailto:nonwiz@pm.me">Email</a> |
        <a href="https://www.linkedin.com/in/broset777/">LinkedIn</a> |
      2021-09-19
      </div>
    </footer>
    <!-- end_footer -->
      <!-- start_data |Git Config|note|2021-09-19|#| end_data -->
  </body>
</html>
