<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Intro to prolog | Projects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <link rel="icon" href="../../media/logo-dark.svg" />
    <script src="../../main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Category: note, About: Intro to prolog" />
  </head>
  <body>
    <!-- start_header -->
    <header>
      <div class="just-flex">
        <a href="../../index.html">NONWIZ</a>
        <div><button onclick="runMain()">&#x1F312;</button></div>
      </div>

      <div class="just-flex flex-center h-title">
        <div>
          <h1>Intro to prolog</h1>
          <p class="three-dots">note</p>
        </div>
      </div>
   </header>
     <section class="just-flex">
        <div><a href="../../projects.html">&#9812;</a> / Intro to prolog </div>
        <div><a href="#">Demo </a></div>
      </section>
  
    <!-- end_header -->

    <main>
    <!-- start_content --> 
   <section>
        <h2> Prolog </h2>
        <h3> Installing Prolog </h3> 
        <pre>
        <code>
        apt install swi-prolog
        pip3 install pyswip
        </code>
        </pre>
        <h3> Connect Python with Prolog file </h3>
        <pre>
        <code>
          // kb_likes.pl 
          likes(mary,food).
          likes(mary,water).
          likes(mary,mary).

          // Py file
          from pyswip import Prolog
          pl = Prolog()
          pl.consult('kb_likes.pl')
        </code>
        </pre>

        <h3> Basic Prolog Syntax </h3>
        <pre>
        <code>

        // Teresa likes cat
        likes(teresa,cat)

        // Joseph likes anything that peter or teresa like
        'josephLikes4(X) :- likes(peter, X); likes(teresa, X)'

        // :- "Effect ← Cause"
        // ; "or" , "and"
        // . "end of sentence of facts or rule"

        </code>
        </pre>
        <h3> Sample </h3>
        <pre>
        <code>
        // Facts, Mary likes food
        likes(mary,food).
        likes(mary,water).
        likes(mary,mary).

        // Encoding rule
        josephLikes(X) :- likes(mary, X).
        // Joseph like anything mary likes

        josephLikes(X) :- likes(X, soda).
        // Joseph like anyone that like Soda

        // Facts / rule in python
        pl = Prolog()
        pl.assertz('facts/rule')
        </code>
        </pre>
        <h3> Making a query with Prolog/Py </h3>
        <pre>
        <code>
          for sol in list(prolog.query('rules / facts'))
            print(sol)

          // E.g
          for sol in list(prolog.query('likes(mary, X)')):
            print(sol['X']) // Anything that mary like 
        </code>
        </pre>
      </section>
      <section>
        <h2> Unification </h2>
        <pre>
        <code>
          likes(mary, food).
        </code>
        </pre>
        <p><code>functor</code>: likes, <code>arity</code>: 2, numbers of arguments of functor. </p>
        <h3> Prolog & Py Prolog </h3>
        <h4> On Prolog </h4>
        <pre>
        <code>

        =(term1, term2).
        // This print true only if term1 and term2 are the same like mia and mia

        term1 = X.
        term2 = Y.
        // This unify X to term1, create const variable

        X == Y
        // Comparing between X and Y (term1, term2)

        a=X, a==X
        // True because X variable refer to a, then comparing a to == X

        a \== a
        // Opposite of comparing, if it True - will be - False

        8 is 6 + 2.
        1 is mod(7, 2).
        // True / False

        X is 6+2
        // Unify X: 8

        // Expression
        2 <  2
        2 =< 4
        4 =:= 4 
        2+2 == 4 // false
        2+2 =:= 4 // true
        2 =\= 2 // false

        // List in prolog
        l:[1|2,3,4]




        </code>
        </pre>
        <h4> On Python using Prolog Library </h4>
        <pre>
        </code>
        # On Py Prolog

        len(list(prolog.query('=(term1, term2)'))) > 0
        len(list(prolog.query('term1 = term2)'))) > 0
       // This print true only if term1 and term2 are the same like mia and mia

        </code>
        </pre>

        <h4> Finding the size of list in prolog </h4>
        <pre>
        <code>
        % list.pl
        size(N, []) :- N is 0.
        size(N, [H|T]) :- size(N1, T), N is N1 + H.
        </code>
        </pre>
        <p> With the following python script, it will show the size of array </p>
        <pre>
        <code>
        # List.py
        from pyswip import Prolog
        pl = Prolog()
        pl.consult('list.pl')

        for sol in list(pl.query('size(N, [2, 4, 1, 5])')):
            print(sol['N'])
        </code>
        </pre>
        </section>
      <section>
        <h2> Prolog's Memoization </h2>
        <p> Memoization is the prolog concept on how to avoid repetitive calculation. Means we can save the calculation and get it later on without letting it process. </p>
        <pre>
        <code>
        % at add_and_square.pl
        % Define a lookup function with parameters

        :- dynamic lookup/3. % 3 here refers to 3 parameters

        % if the calculation already done one, it will just return the result of lookup
        add_and_square(X, Y, Z):- lookup(X, Y, Z), !.

        % if not, it will calculate and save the calculation
        add_and_square(X, Y, Z):- Z is (X + Y)*(X + Y), asserta(lookup(X, Y, Z)).
        </code>
        </pre>


      </section>
      <section>
  <h2> Other important feature </h2>
        <ul>
          <li>
            <code>asserta(fact)</code>: Inserting the fact at the beginning. </li>
          <li>
            <code>assertz(fact)</code>: Inserting the fact at the end. </li>
          <li>
            <code>retract(fact)</code> or <code>retract(predicate(Var))</code>: Remove fact from the listing.</li>
          <li>
            <code>retractall(lookup(_,_,_)).</code>: this to clear all the KB of the saved.
            </li>
          </ul>

          <h3> Get a list: </h3>
          <pre>
          <code>
      % family_facts.pl
      % Facts:
      child(martha, charlotte).
      child(charlotte, caroline).
      child(caroline, laura).
      child(laura, rose).

      % Rules:
      descend(X, Y) :- child(X, Y).
      descend(X, Y) :- child(X, Z), descend(Z, Y).
          </code>
          </pre>
          <p> We can get a list of descend </p>
          <pre>
          <code>
      % this will return a list of desc as L
      findall(X, descend(martha, X), L).

      % Link or predicate the obj and unify to L as a list
      findall(fromMartha(X), descend(martha, X), L).
          </code>
          </pre>
          <h3> Bag of </h3>
          <pre>
         <code>
      % Get a list of desc of each
      bagof(X, descend(Y, X), L).

      % We can also get list of bagof
      findall(L, bagof(X, descend(Y, X), L), Z).
         </code>
         </pre>
         <h3> Set of </h3>
         <pre>
         <code>
    % ages.pl
    age(harry, 13).
    age(draco, 14).
    age(ron, 13).
    age(hermione, 13).
    age(dumbledore, 60).
    age(hagrid, 30).

    % Retrieve list of all ages.
    findall(X, age(Y, X), L).

    % Sort as a set
    setof(X, Y^age(Y, X), L).
         </code>
         </pre>
        <p> You can load multiple prolog files </p>
        <pre>
        <code>
    % prolog main file
    :- [prologFile1, prologFile2]. % do not put extension

    % make prolog check if files ready to consulted
    :- ensure_loaded([file1]).
        </code>
        </pre>
      <h3> Using modules when predicate exists in multiple file </h3>
    <pre>
    <code>
    % at the same file.
    :- module(ModuleName, List_of_predicate_to_be_exported).
    :- module(fileName, [fx/predicate]).

    % at the main file
    :- use_module(fileName).

    % you can just pick a fx/predicate to use as well
    :- use_module(fileName, [list_of_predicate]).

    % Using library
    :- use_module(library(lists)).

    </code>
    </pre>
    <h3> Writing and Reading file </h3>
    <pre>
    <code>
    % Writing the file
    open('hogwarts.txt', write, Stream).
    write(Stream, 'Hogwarts'), nl(Stream),
    close(Stream).

    % Reading the files or predicate
    open('filename', read, FD), read(FD, X), close(FD), write(X), nl.

    % We can read with:
    open('houses.txt', read, Str),
    read_houses(Str, Houses),
    close(Str),
    write(Houses), nl.
    
    read_houses(Stream, []):-
      at_end_of_stream(Stream).

    read_houses(Stream, [X|L]):-
      \+ at_end_of_stream(Stream),
      read(Stream, X),
      read_hosues(Stream, L).

    </code>
    </pre>


          
      </section>

    <!-- end_content -->
    </main>
    <!-- start_footer -->
    <footer>
      <div>
        <a href="mailto:nonwiz@pm.me">Email</a> |
        <a href="https://www.linkedin.com/in/broset777/">LinkedIn</a> |
      2021-11-08
      </div>
    </footer>
    <!-- end_footer -->
      <!-- start_data |Intro to prolog|note|2021-11-08|#| end_data -->
  </body>
</html>
