<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Knowledge and AI | Projects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <link rel="icon" href="../../media/logo-dark.svg" />
    <script src="../../main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Category: note, About: Knowledge and AI"
    />
  </head>
  <body>
    <!-- start_header -->
    <header>
      <div class="just-flex">
        <a href="../../index.html">NONWIZ</a>
        <div><button onclick="runMain()">&#x1F312;</button></div>
      </div>

      <div class="just-flex flex-center h-title">
        <div>
          <h1>Knowledge and AI</h1>
          <p class="three-dots">note</p>
        </div>
      </div>
    </header>
    <section class="just-flex">
      <div><a href="../../projects.html">&#9812;</a> / Knowledge and AI</div>
      <div><a href="#">Demo </a></div>
    </section>

    <!-- end_header -->

    <main>
      <!-- start_content -->
      <section>
        <h2>Term</h2>
        <ul>
          <li>
            Sentence: an assertion about the world in a knowledge representation
            language
          </li>
          <li>
            Prepositional Logic: statements about the world like
            <code> P Q R</code>, each of the symbol represent some facts of the
            world or the state.
          </li>
          <li>
            Logical Connectives: logical symbols that connect prepositional
            symbols (P Q R) in order to reason in a more complex way about the
            world.
          </li>
          <li>
            Model: assigns a truth value where a truth value is either true or
            false to every prepositional symbol or "possible world". There might
            be a possible world or model where <code>n</code> variables are both
            true / false.
          </li>
          <li>
            Knowledge base: a set of sentences known by a knowledge-based agent
          </li>
          <li>
            Entailment <code> ⊨</code>: in every model in which sentence
            <code>p</code> is true, sentence <code>q</code> is also true
          </li>
          <li>
            Inference: the process of deriving a new sentence from old ones.
          </li>
        </ul>
        <h3>Intention</h3>
        <p>
          Our intention is that we want our AI to be able to take statements or
          assertion to infer or figure out to draw conclusion base on
          knowledgebase.
        </p>

        <h3>Logical Connectives</h3>
        <pre>

         <code> ¬ : Negative "not" </code>
         <code> ∧ : Conjunction "and" </code>
         <code> ∨ : Disjunction "or" </code>
         <code> → : Conditional, Implication "if then"
              // as long as consequence is true </code>
         <code> ↔ : Biconditional, Double Implication "if and only if" 
              // as long as cause & consequence is same </code>
        </pre>

        <h3>Sample Inference Algorithm</h3>
        <pre>
          <code>
          P: It is a Tuesday
          Q: It is raining
          R: Harry will go for a run.

          KB: (P ^ ~Q) -> R
          Inference: R
          </code>
        </pre>
        <p>
          Inference algorithm is some process that we can use to figure out or
          draw conclusion base on knowledge base. It answers query about the
          world or entailment. <code> Does KB |= alpha or query </code>
        </p>
        <p>
          In order to figure out whether the query is true or not
          <code> KB |= alpha </code>, we can use some model algorithm like
          <code> Model Checking</code>
        </p>
        <h4>Model Checking</h4>
        <ol>
          <li>
            Enumerate all possible models, consider all possible values of true
            and false for variables, all possible state for variables can be in.
          </li>
          <li>
            If in every model where <code>KB</code> is true,
            <code>alpha</code> is true, then <code> KB |= alpha </code>
          </li>
          <li>Else <code> KB does not entail alpha </code></li>
        </ol>
      </section>
      <section>
        <h2>First-Order Logic</h2>
        <h3>Pros and Cons of Propositional Logic</h3>
        <ul>
          <li>Declarative, pieces of syntax correspond to facts</li>
          <li>
            Prepositional logic allows partial/disjunctive/negated information
            (unlike most data structures and databases)
          </li>
          <li>
            Compositional, <code>B<sub>1,1</sub> ^ P<sub>1,2</sub></code> is
            derived from <code>B<sub>1,1</sub> and of P<sub>1,2</sub></code>
          </li>
          <li>
            Context-independent, unlike natural language which meaning depends
            on context
          </li>
          <li>
            <strong> Cons </strong> Has very limited expressive power unlike
            natural language
          </li>
        </ul>
        <h3>First-order logic</h3>
        <p>
          Propositional contains facts, first-order logic (like natural
          languages) assumes the world contains:
        </p>
        <ul>
          <li>
            <strong>Objects</strong>: people, houses, numbers, theories....
          </li>
          <li>
            <strong>Relations</strong>: red, round, bogus, prime, multistoried,
            brother of, bigger than, inside, part of, has color, occurred after,
            owns, comes between, ...
          </li>
          <li>
            <strong>Functions</strong>: father of, best friend, third inning of,
            one more than, end of, ...
          </li>
        </ul>
        <h3>Logic in General</h3>
        <div class="of">
          <table>
            <tr>
              <th>Language</th>
              <th>Ontological Commitment</th>
              <th>Epistemological</th>
            </tr>
            <tr>
              <td>Propositional logic</td>
              <td>facts</td>
              <td>true/false/unknown</td>
            </tr>
            <tr>
              <td>First-order logic</td>
              <td>Facts, objects, relations</td>
              <td>true/false/unknown</td>
            </tr>
            <tr>
              <td>Temporal logic</td>
              <td>Facts, objects, relations, times</td>
              <td>true/false/unknown</td>
            </tr>
            <tr>
              <td>Probability theory</td>
              <td>Facts</td>
              <td>degree of belief</td>
            </tr>
            <tr>
              <td>Fuzzy logic</td>
              <td>facts + degree of truth</td>
              <td>Known interval value</td>
            </tr>
          </table>
        </div>
        <h3>Syntax of FOL: Basic Elements</h3>
        <ul>
          <li>Constants: <code> KingJohn, UCB</code></li>
          <li>Predicates: <code> Brother, >, .. </code></li>
          <li>Functions: <code> Sqrt, LeftLegOf </code></li>
          <li>Variables: <code> x, y, a, b </code></li>
          <li>Connectives: <code> ∧ ∨ ¬ → ↔ </code></li>
          <li>Equality: <code> = </code></li>
          <li>
            Quantifiers: <code> ∀ ∃</code>, Universal quantifier and Existential
            Quantifiers
          </li>
        </ul>
        <h3>Atomic Sentences</h3>
        <pre>

    Atomic sentence = <i>predicate</i>(term<sub>1</sub>, ...., term<sub>n</sub>)
                     or term<sub>1</sub> = term<sub>2</sub>

               Term = <i>function</i>(term<sub>1</sub>, ..., term<sub>n</sub>)
                     or <i>constant</i> or <i>variable</i>
                     // Term can be function of terms, constant or variable

    E.g., <i>Brother(KingJohn, RichardTheLionheart) 
          > (Length(LeftLegOf(Richard)), Length(LeftLegOf(KingJohn)))</i>

    // We establish a relationship between KJ and RTL - Brother(KJ, RTL);
    P = "KJ is the brother of RTL"

    // ><i> (Length(LeftLegOf(Richard)), Length(LeftLegOf(KingJohn)))</i>
    Length of the left leg of R is greater than the length of left leg of KJ

          </pre>

        <h3>Complex Sentence</h3>
        <p>
          Complex sentences are made from atomic sentences using connectives
        </p>
        <pre>

      ¬S<sub>,</sub> S<sub>1</sub>∧S<sub>2</sub> S<sub>1</sub>∨S<sub>2</sub> S<sub>1</sub>→S<sub>2</sub> S<sub>1</sub>↔S<sub>2</sub> 

    E.g. <i>Sibling(KJ, R) => Sibling(R, KJ)
        >(1,2) ∨ ≤(1,2)
        >(1,2) ^ ¬>(1,2)</i>

    If KJ is sibling of R, then R is sibling of KJ.

          </pre>

        <h3>Truth in first-order logic</h3>
        <p>
          Sentences are true with respect to a model and an interpretation.
          Model contains >= 1 objects (domain elements) and relations among
          them.
        </p>
        <p>Interpretation specifies referents for</p>
        <ul>
          <li>constant symbols -> Objects</li>
          <li>Predicate symbols -> Relations</li>
          <li>function symbols -> functional relations</li>
        </ul>
        <p>
          An atomic sentence
          <i>predicate(term<sub>1</sub>, ..., term<sub>n</sub>)</i> is true, iff
          the <i>objects</i> referred to by term<sub>1</sub>, ..., term<sub
            >n</sub
          >
          are in the <i>relation</i> referred to by <i>predicate</i>
        </p>

        <pre>
        <code>
          Pet(p, x)
          Pet(p, x) = {(Tom, Peter), (Jerry, Ana), (Pi, Mary)}
          // Pet is predicate, above here is the model of predicate
          // p is pet of x
                          param return
                            |     |
          Daughter(p) = {(Peter, Ana), (James, Mary), (Paul, Patricia)}
          Wife(w, h) = {(Ana, Oscar), (Mary, Joseph)}

          // Wife(Karen, Oscar) - False
          // Wife(Daughter(James), Joseph) - True
          // Wife is a predicate / Daughter is a function, a function returns object

        </code>
        </pre>

        <h3>Universal Quantification</h3>
        <p>
          This generate the whole possible sentence and from the template and
          connect using ^ "and" conjunction.
        </p>
        <pre>

        ∀ (variable) (sentence)

        Everyone at AIU is smart:
        ∀<i>x At(x, AIU) => Smart(x) </i>

        E.g. ∀<i>x At(x, AIU) => Smart(x)</i> = [
          At(n1, AIU) => Smart(n1) ^ 
          At(n2, AIU) => Smart(n2) ^ ... 
          At(nn, AIU) => Smart(nn)
        ]

        </pre>
        <p>
          <code> ∀<i>x P</i></code> is true in a model <code>m</code> iff
          <code>P</code> is true with <code>x</code> being each possible object
          in the model.
        </p>

        <h3>Existential Quantification</h3>
        <pre>

        ∃ (variable) (sentence)

        Someone at AIU is smart:
        ∃<i>x At(x, AIU) ^ Smart(x)</i>


        E.g. ∃<i>x At(x, AIU) ^ Smart(x)</i> = [
          At(n1, AIU) ^ Smart(n1) v 
          At(n2, AIU) ^ Smart(n2) v ... 
          At(nn, AIU) ^ Smart(nn)
        ]

        </pre>
        <p>
          At least one or someone or something is true, use ^ "and" instead of
          implication "=>"
        </p>

        <h3>Properties of Quantifiers</h3>
        <p>
          <code> ∃x ∀y <i>Loves(x, y)</i></code
          >: "There is a person who loves everyone in the world".
        </p>
        <p>
          <code> ∀y ∃x <i>Loves(x, y)</i></code
          >: "Everyone in the world is loved by at least one person".
        </p>

        <h3>Sample Sentences</h3>
        <p>
          Brothers are siblings:
          <code>V<sub>x,y</sub> Brother(x, y) => Sibling(x, y)</code>, if every
          x is brother of y, then every x is sibling of y.
        </p>
        <p>
          One's mother is one's female parent: <br />#1:
          <code>V<sub>x,y</sub> Mother(x, y) => FemaleParent(x, y) </code>,
          <br />#2:
          <code>Vx,y Mother(x, y) <=> (Female(x) ^ Parent(x, y)) </code>
        </p>
        <p>
          A first cousin is a child of a parent's sibling <br />
          #1:
          <code
            >Vx,y FirstCousin(x,y) <=> Ep,r Parent(p, x) ^ Sibling(p, r) ^
            Parent(r, y)
          </code>
        </p>

        <h3>Equality</h3>
        <p>
          <code>term<sub>1</sub> = term<sub>2</sub></code> is true under given
          interpretation if and only if <code>term<sub>1</sub></code>
          and <code>term<sub>2</sub></code> refer to the same object.
        </p>
      </section>
     <section>
        <h2>Resources</h2>
        <ul>
          <li>
            <a href="https://cs50.harvard.edu/ai/2020/weeks/1/"> CS50 - AI </a>
          </li>
          <li>
            <a
              href="https://sites.millersville.edu/bikenaga/math-proof/logical-connectives/logical-connectives.pdf"
            >
              Logical Connectives
            </a>
          </li>
        </ul>
      </section>
      <!-- end_content -->
    </main>
    <!-- start_footer -->
    <footer>
      <div>
        <a href="mailto:nonwiz@pm.me">Email</a> |
        <a href="https://www.linkedin.com/in/broset777/">LinkedIn</a> |
        2021-11-06
      </div>
    </footer>
    <!-- end_footer -->
    <!-- start_data |Knowledge and AI|note|2021-11-06|#| end_data -->
  </body>
</html>
