<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Learn C | Projects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <link rel="icon" href="../../media/logo-dark.svg" />
    <script src="../../main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Category: note, About: Learn C" />
  </head>
  <body>
    <!-- start_header -->
    <header>
      <div class="just-flex">
        <a href="../../index.html">NONWIZ</a>
        <div><button onclick="runMain()">&#x1F312;</button></div>
      </div>

      <div class="just-flex flex-center h-title">
        <div>
          <h1>Learn C</h1>
          <p class="three-dots">note</p>
        </div>
      </div>
   </header>
     <section class="just-flex">
        <div><a href="../../projects.html">&#9812;</a> / Learn C </div>
        <div><a href="#">Demo </a></div>
      </section>
  
    <!-- end_header -->

    <main>
    <!-- start_content --> 
      <section>
        <h2>Note Description</h2>
        <p>
          One of my goal is to learn a language that is close to low level
          language, C Lang is at my learning list but at the same time in the
          lazy-checking list. My purpose of learning C is to improve my
          algorithm and my thinking.
        </p>
        <p>Useful resource I found: <a href="https://www.programiz.com/c-programming"> C-Programming </a> </p>
      </section>

      <section>
        <h3> Data type in C </h3>
        <ul>
          <li> <code>%c</code>: char </li>
          <li> <code>%f</code>: float </li>
          <li> <code>%i</code>, <code>%d</code>: int </li>
          <li> <code>%u</code>: unsigned int</li>
          <li> <code>%li</code>, <code>%ld</code>: long int </li>
          <li> <code>%lf</code>: double </li>
          <li> <code>%Lf</code>: long double </li>
          <li> <code>%s</code>: char[arr], string </li>

        </ul>
        <h3>Prompt for string</h3>
        <pre>
    <code>
  // Import standard io library 
  #include stdio.h

  int main(void)
  {
      char instr[100];

      // Prompting for str
      printf("Enter a string\n");
      scanf("%s", instr);

      // Printing
      printf("Input: %s \n", instr);
  }
  </code>
      </pre>

        <h3>Prompt for number</h3>
        <pre>
  <code>
  #include stdio.h

  int main(void)
  {
    long num;

    printf("Num: ");
    scanf("%li", &num);
  }
  </code>
      </pre>
      </section>
    <!-- end_content -->
    </main>
    <!-- start_footer -->
    <footer>
      <div>
        <a href="mailto:nonwiz@pm.me">Email</a> |
        <a href="https://www.linkedin.com/in/broset777/">LinkedIn</a> |
      2021-10-25
      </div>
    </footer>
    <!-- end_footer -->
      <!-- start_data |Learn C|note|2021-10-25|#| end_data -->
  </body>
</html>
